# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enable eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
# CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=20
# CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_KEYBOARD_NAME="CF_MACRO"



CONFIG_ZMK_DISPLAY=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y